Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boost.Builder CDT Integration Core
Bundle-SymbolicName: org.eclipse.cdt.boost.build.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.boost.build.core.BoostBuildPlugin
Bundle-Vendor: Mentor Graphics
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.cdt.make.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.cdt.boost.build.core
Bundle-ClassPath: lib/json-simple-1.1.1.jar,
 .
