Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BoostBuilder CDT Integration UI
Bundle-SymbolicName: org.eclipse.cdt.boost.build.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.boost.build.ui.BoostBuildUIPlugin
Bundle-Vendor: Mentor Graphics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.cdt.boost.build.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
